# Spring_Boot_and_junit_with_mockito

./: README.md  pom.xml
src/main/java/springexample/main/: MyMath.java  SpringBootWebApplication.java
src/main/java/springexample/main/constants/: CommonConstants.java
src/main/java/springexample/main/controller/: BaseController.java  HelloController.java  NoteController.java  UsersController.java
src/main/java/springexample/main/exception/: ResourceNotFoundException.java
src/main/java/springexample/main/model/: Address.java  Company.java  Geo.java  Note.java  NotesResponse.java  User.java
src/main/java/springexample/main/repository/: NoteRepository.java
src/main/java/springexample/main/service/: NoteService.java  NoteServiceImp.java  UserService.java  UsersServiceImp.java
src/test/java/springexample/main/test/: HelloControllerIT.java  HelloControllerTest.java  Mockito_Example.java  MyMathTest.java  UsersControllerTest.java
